.notice p{
	margin:0;
}
.notice .notice_p{
	font-weight:bold;
}

.yzy_search{
	padding:10px 10px 30px;
}
.searchBlock{
	display:inline-block;
}
.yzy_txt{
	margin:20px 0 0 30px;
}
.yzy_datePicker{
	margin-top:20px;
	width:auto !important;
}
.periods{
	width:100px;
	margin:20px 0 0 20px;
}
.periods_1{
	width:150px;
	margin:20px 0 0 20px;
}
.platform{
	width:100px;
	margin-top:20px;
}
.input{
	width:200px;
	margin-top:20px;
}
.btn_1{
	margin:20px 30px 0;
}
.btn_2{
	margin-top:20px;
}