.topBack{
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  height: 40px;
  background-color: rgba(251,253,255,0);
}

.getOut{
  margin-left: 0px;
  margin-top: 10px;
  width: 80px;
  height: 30px;
}

.tabScroll{
	overflow-x:hide;
}

.jbxxbtab{
	width:2000px;
}