
.show{
	height:32px;
	line-height:32px;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	padding-left:2px;
	padding-right: 2px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #DBDBDB;
}

.showmultiline{
	min-height: 200px;
	line-height:32px;
	padding-left:2px;
	padding-right: 2px;
	background-color: #fff;
}

.noShow{
	height:0px;
	width:0px;
	display: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.fl{
	float:left;
	height:300px;
	width:calc(50% - 1px);
	padding-left: 30px;
	overflow-y: auto;
}
.leftcont{
	border-right:1px solid #ccc;
}
.checkwidth>label{
    display: block;
    width: 80px;
}
.choose{
	font-size:16px;
	background:#ccc;
	text-align:center;
	height:30px;
	line-height:30px;
	margin-bottom:16px;
}

.namespan{
	width: 80px;
	display: inline-block;
}
.namespanselect{
	width: 80px;
	display: inline-block;
	color:#0F8FEA;
}



































