.antLt{
    width: 25%;
    float: left;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-bottom:20px;
}
.box{
	padding:20px 0;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	text-align:center;
	margin-bottom:20px;
}
.left,.right{
	display:flex;
	flex-direction:column;
	width:50%;
	box-sizing:border-boxl
}
.left{
	border-right:1px solid #dcdcdc;
}
.txt{
	font-size:22px;
	color:black;
}
.num{
	font-size:18px;
	color:black;
}

.tree{
	position:absolute;
	left:0;
	background-color: #fff;
    border: 1px solid #ddd;
    z-index: 100000000;
    width: 280px;
}
.btns{
	position:absolute;
	left:300px;
}