
.chooseForm{
  width: 100%;
  height: 80px;
  margin-top: 0px;
  margin-left: 20px;
}

.addBtn{
  //position:absolute;
  width: 100px;
  height: 40px;
  margin-top: 0px;
  margin-left: 20px;
  border: 1px;
  solid-color: #060606;
}


.formwidth{
  width: 484px;
}
.padding{
  margin-bottom: 20px;
}
.emailInput{
  padding-right: 100px;
}
.warncpform{
  position: relative;
}
.changeBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.titleName{
  margin-left:100px;
}
