.back{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 350px;
  background-color: rgba(238,255,246,0);
}


.qrCode{
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  margin-top: 60px;
  margin-bottom: 80px;
  display: block;
}

.deskCode{
  margin-left: 0px;
  margin-right: 0px;
  height: 30px;
  margin-top: 30px;
  display: block;
  text-align: center;
}