.formwidth{
    width: 484px;
}
.padding{
    margin-bottom: 20px;
}
.emailInput{
    padding-right: 100px;
}
.warncpform{
    position: relative;
}
.changeBtn{
    position: absolute;
    right: 0;
    top: 0;
}
.titleName{
	margin-left:100px;
}
.tabList{
	margin-top:10px;
}
.tabLeftName{
	float:left;
	width:20%;
	text-align: right;
    margin-right: 3%;
}
.tabRight{
	width:60%;
}