.table tr td{
	padding: 0;
}

.span {
	padding: 10px 20px;
	width: 100%;
	display: block;
}
.table::-webkit-scrollbar {
	width: 6px;
}
.table::-webkit-scrollbar-thumb {
	background: #dadada;
}
.table::-webkit-scrollbar-track {
	border-radius: 0;
	background: rgba(0,0,0,0);
}