.table_div{
	max-height:400px;
	overflow-y:scroll;
}
.table_yzy{
	width:100%;
	border-collapse:collapse;
}
.table_yzy tr td{
	border:1px solid #e8e8e8;
	padding:16px;
}
.table_yzy tr td:nth-child(2n+1){
	background:#fafafa;
}
.table_yzy tr:first-child td:first-child{
	border-top-left-radius:4px;
}
.table_yzy tr:first-child td:last-child{
	border-top-right-radius:4px;
}
.table_yzy tr:last-child td:first-child{
	border-bottom-left-radius:4px;
}
.table_yzy tr:last-child td:last-child{
	border-bottom-right-radius:4px;
}