.formwidth{
  width: 484px;
}
.padding{
  margin-bottom: 20px;
}
.emailInput{
  padding-right: 100px;
}
.warncpform{
  position: relative;
}
.changeBtn{
  position: absolute;
  right: 0;
  top: 0;
}
.titleName{
  margin-left:100px;
}
