.left{
    white-space: nowrap;
}
.right{
    text-align: right;
    white-space: nowrap;
}
.yzy th{
	text-align: center !important;
}
.center{
	display:block;
	width:100%;
	text-align: center;
}

.yzy_line1{
	display:inline-block;
	display:block;
	width:280px;
	height:100%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}