.buttonMargin {
    margin: 20px 0;
}

.modalContent {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    .line {
        width: 80%;
        background: blue;
        margin: 0 auto;
        display: flex;
    }
    .treeView {
        width: 70%;
        margin: 0 auto;
       border:1px solid #eee;
       border-top:none;
    }
}