.topBack{
  height: 100px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgba(248,248,248,1);
}

.uiLabel{
  height: 20px;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 14px;
}

.bottomBack{
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgba(248,248,248,1);
}

.codeImg{
  width: 200px;
  height:200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.imgTop{
  margin-left: 0px;
  margin-right: 0px;
  height:20px;
  width: 200px;
}

.text{
  height: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.copy{
  height: 30px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}