@charset "UTF-8";
/**
 * 
 * @authors ${author} (${email})
 * @date    2018-04-04
 * @version $Id$
 */
.table{
		margin-left: 20px;
	width: calc(~"100% - 40px");
	float: left;
	margin-top: 20px;
	//margin-right: 20px;
	//width: 100%;
}   