.buttonMargin{
	margin:20px 0;
}

.checkbox_yzy{
  border:1px solid #ddd;
  width:100%;
  max-height: 400px;
  overflow-y: scroll;
}

.checkbox_yzy label{
  display: inline-block;
  width:100%;
  margin-right: 0;
  border-bottom:1px solid #ddd;
  padding:10px;
}

.checkbox_yzy label:last-child{
  border-bottom:0;
}