.left{
    white-space: nowrap;
}
.right{
    text-align: right;
    white-space: nowrap;
}
.yzy th{
	text-align: center !important;
}

.a:hover{
	border-color: #0f8fea !important;
}

.yzy_search{
	padding:10px 10px 30px;
}
.searchBlock{
	display:inline-block;
}
.yzy_txt{
	margin:20px 0 0 30px;
}
.yzy_margin{
	margin-top:20px;
	width:auto;
}
.yzy_datePicker{
	margin-top:20px;
	width:auto !important;
}
.periods{
	width:100px;
	margin:20px 0 0 20px;
}
.periods_1{
	width:150px;
	margin:20px 0 0 20px;
}
.platform{
	width:100px;
	margin-top:20px;
}
.input{
	width:200px;
	margin-top:20px;
}
.btn_1{
	margin:20px 30px 0;
}
.btn_2{
	margin-top:20px;
}

.yzy_line1{
	display:inline-block;
	display:block;
	width:280px;
	height:100%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.yzy_line2{
	display:inline-block;
	display:block;
	width:80px;
	height:100%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}