
html, body, #root {
  height: 100%;
}
.loginwrap{
	position: absolute;
	width:100%;
	height:100%;
	background-size:cover;
}
.wrapw{
	width:499px;
	height:447px;
	background:#ffffff;
	border-radius:2px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-249px;
	margin-top:-224px;
}
.onser{
	width:50%;
	margin-left:25%;
}
.fl{
	float:left;
}
.h2{
	text-align:center;
	font-size:32px;
	margin:38px 0;
	color:#555555;
}
.showerr{
	font-size:14px;
	color:#29abe9;
	text-align:center;
	display:none;
}
.loading{	
	width: 500px;
    height: 448;
	display:none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -224px;
    margin-left: -250px;
    text-align: center;
    line-height: 448px;
    z-index: 99;
    background: rgba(0,0,0,0.1);
}
.hideIput{
	display:none;
}
table > thead > tr > th >span{
	color: #000000;
}
.registerBtn{
	width: 50%;
    display: block;
    text-align: center;
    margin: 0 auto;
}



















