
html, body, #root {
	height: 100%;
	overflow: hidden;

}
.edit{
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	display:none;
}
.editcont{
	width:450px;
	height:260px;
	padding-top:40px;
	position: absolute;
	top: 50%;
	left:50%;
	margin-left:-225px;
	margin-top:-150px;
	background:#ffffff;
}
.welcont{
	width: 450px;
	height: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -170px;
	margin-top: -155px;
}
.welh2{
	font-size:49px;
	color:#4858af;
	margin-bottom:20px;
}
.welul li{
	font-size:24px;
	color:#616b77;
	line-height:40px;
}
.copyright{
	width:400px;
	color:#616e77;
	font-size:14px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left:-200px;
}
.fl{
	float:left;
}
.clearfix:after{content:""; display:block; clear:both;}.clearfix{ zoom:1;}
.errshow{
	font-size:14px;
	color:#29abe9;
	text-align:center;
	display:none;
}

.table::-webkit-scrollbar {
	width: 6px;
}
.table::-webkit-scrollbar-thumb {
	background: #dadada;
}
.table::-webkit-scrollbar-track {
	border-radius: 0;
	background: rgba(0,0,0,0);
}

.table tr td{
	padding: 0;
}

.span {
	padding: 10px 20px;
	width: 100%;
	display: block;
}



.changeRestaurantModal{
	width: 100%;
}

.changeRestaurantModalTitle{
	padding: 16px 24px;
	border-radius: 4px 4px 0 0;
	background: #fff;
	color: rgba(0,0,0,.65);
	border-bottom: 1px solid #e8e8e8;
}

.changeRestaurantModalCont{
	padding: 20px;
}




