.table{
	margin-left: 20px;
	width: calc(~"100% - 40px");
	float: left;
	margin-top: 20px;
	//margin-right: 20px;
	//width: 100%;
}
.tab{
	margin: 20px;
	//  border-left: 1px solid #dbdbdb;
	//  border-right:1px solid #dbdbdb ;
	//  border: 1px solid #dbdbdb;
	//  padding-bottom: 10px;
}
.pane{

}
.space{
	padding-left: 20px;
}
.subHeight{
	height: 20px;
}

.table{
    margin-left: -2px;
    width: 100%;
    margin-top: -16px;
}
.table tr th,.table tr td{
	padding: 16px 0!important;
}
.table tr td > span > div{
	width: 45%!important;
}
.inputnumber{

    width: 100%;

}

.chooseImg{
	margin-left: 260px;

}

.left{
		
	float:left;
	margin-right: 20px;
	width:24.5%;
	text-align:right;

}
.qrleft{
		
	float:left;
	margin-right: 20px;
	width:24.5%;
	text-align:right;
}



