.box{
	padding:10px;
	border:1px solid #ccc;
	backgroun-image:linear-gradient(to bottom, #fff 0, #f5f6f7 100%);
	margin-bottom:20px;
}
.clearfix:after{
	display:table;
	content:'';
	clear:both;
}
.lt{
	float:left;
	width:20%;
	margin-right: 20px;
    border: 1px solid #e9e9e9;
    border-right:0;
}
.rt{
	float:left;
	width:75%;
}
.menu{
	width:100%;
	height:600px;
	overflow-y:auto;
	overflow-x:hidden;
}