.header{
	padding:10px;
	border:1px solid #ddd;
	background-color:#eee;
	position:relative;
	margin-bottom:20px;
}
.active{
	display:inline-block;
	width:calc(100% / 3);
	text-align:center;
}
.item{
	display:inline-block;
	width:calc(100% / 3);
	text-align:center;
	color:#999;
}
.arrow:nth-child(2){
	position:absolute;
	width:20px;
	height:20px;
	left:32%;
	top:10px;
}
.arrow:nth-child(4){
	position:absolute;
	width:20px;
	height:20px;
	left:65%;
	top:10px;
}