.formheight{
    width: 600px;
    height: 300px;
    left: 50%;
    margin-left: -300px;
    margin-top: 100px;
    position: absolute;
}

.load{
    position: absolute;
    left: 50%;
    margin-top: 200px;
    z-index: 99;
}
.search{
    margin-top: 20px;
    margin-bottom: 20px;
    // margin-left: 28px;
    position: relative;
}
.exportBtn{
    position: absolute;
    top: -30px;
    right: 20px;
}
.applyBtn{
   position: absolute;
   top: 2px;
   right: 20px; 
}
.normalExportBtn{
    position: absolute;
   top: 2px;
   right: 20px; 
}
