.formwidth{
    width: 484px;
}
.padding{
    margin-bottom: 20px;
}
.emailInput{
    padding-right: 100px;
}
.warncpform{
    position: relative;
}
.changeBtn{
    position: absolute;
    right: 0;
    top: 0;
}
.titleName{
	margin-left:100px;
}
.textMargin{
    margin-left: 20px;
}
.submitMargin{
    margin-left: 20px;
    margin-top: 60px;
}
.sendImg{
    width: 50px;
    height: 50px;
    margin-top: 3px;
    margin-left: 3px;
}
.outside{
    width: 100px;
    height: 120px;

}
