/*.header{
    line-height: 80px;
    background: #4D59A5;
}

 .firstNavLi a{
    color: #fff;
} */

.ant-menu-horizontal > .ant-menu-item > a{
  color: #fff;
}

.main {
	width: calc(~"100% - 170px");
	display: inline-block;
	float: right;
    position: fixed;
    left: 160px;
    top: 70px;
    height: calc(~"100% - 48px");
    overflow: auto;
    background-color: #ececec;

}

.child {

    margin: 15px;
    background-color: white;
    height:calc(~"100% - 51px");
    padding: 10px;
    overflow: auto;
}

.header{
	position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
}

.headerlogo{
    width: 216px;
    height: 37px;
    color: white;
    font-size: 25px;
    position: fixed;
    left: 30px;
    top: 0;
    z-index: 1;
    margin-top: 16px;
}

.header>li{
    line-height:70px;
}

.header>li:first-child{
    margin-left: 200px;
}
