.edit{
	width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.5);
	top: 0;
    left: 0;
	display:none;
	z-index: 99;
}
.editcont{
	width:450px;
	height:300px;
	padding-top:40px;
	position: absolute;
    top: 50%;
	left:50%;
	margin-left:-225px;
	margin-top:-170px;
	background:#ffffff;
	z-index: 1;
	line-height: 100%;
}
.fl{
	float:left;
}
.clearfix:after{content:""; display:block; clear:both;}.clearfix{ zoom:1;}
.errshow{
	font-size:14px;
	color:#29abe9;
	text-align:center;
	display:none;
}
.close{
	position: absolute;
    right: 0;
    top: 0;
    padding-top: 7px;
    padding-right: 7px;
    font-size: 20px;
    font-weight: bold;
}
.back{
	border:1px solid red;
}

.setArea{
	position: fixed;
	right: 40px;
	top: 10px;
}

.float{
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 30px;
	float: left;
	color:#ffffff;
	font-size: 15px;
}

.userName{
	margin-left:25px;
	margin-right: 2px;
	margin-top: 14px;
	float: left;
	color:#fff;
	font-size: 15px;
}






