.sendImg{
  //position:absolute;
  width: 100px;
  height: 100px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.aggree{

  width: 100px;
  height: 40px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.send{
  width: 100px;
  height: 40px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.topBack{
  height: 140px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgba(248,248,248,1);
}

.uiLabel{
  height: 20px;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 14px;
  text-align: center;
 // line-height: 50px;
}