.box{
	border:1px solid #e9e9e9;
	padding:10px;
	background-color:#f7f7f7;
	margin-bottom:20px;
}
.strong{
	font-size:18px;
	font-weight:700;
	color:rgb(51,51,51);
	margin-right:10px;
}
.small{
	font-weight:400;
	color:#777;
	font-size:13.5px;
}

.title{
	font-size:14px;
	font-weight:500;
	line-height:30px;
	color:rgb(51,51,51);
	padding:0 10px;
}