.box{
    background: #eee;
    line-height: 40px; 
    height: 40px; 
    border-radius: 4px; 
    padding: 0 15px;
    color: #aaa; 
    width: 880px; 
    display: inline-block;
}
.processTxt{
    display:inline-block;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
}
.inlineBlock{
    display:inline-block;
}
.color333{
    color:#333;
}
.processFloatR{
    float:right;
    display:table;
    content:'';
    clear:both;
}
.processFloat{
    float:left;
    margin-right: 15px;
    height:40px;
}
.btnGreen{
    float: right; 
    margin: 3px 0 0 10px;
    background:rgb(68, 181, 73);
    border-color:rgb(68, 181, 73);
}
.btnG{
    background:rgb(68, 181, 73);
    border-color:rgb(68, 181, 73);
    margin-bottom:10px;
}
.btnG:hover,.btnGreen:hover,.btnG:active,.btnGreen:active,.btnG:focus,.btnGreen:focus{
    color: #fff;
    background-color:rgb(126, 201, 130);
    border-color: rgb(126, 201, 130);
}