.headerBtn{
	margin-bottom:20px;
}
.headerLine{
	height:50px;
	line-height:49px;
	border-bottom:1px solid #ddd;
	margin-bottom: 10px;
    font-size: 17px;
}
.headertxt{
	float:left;
	line-height:32px;
}
.rt{
	float:right;
}


.innerModal{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;
}
.Box{
	
}
.innerBox{
	border:1px solid #ddd;
	width:45%;
	height:400px;
	overflow-x:hidden;
}
.arrow{
	width:10%;
	text-align:center;
	font-size:20px;
}
.cateItem:hover{
	color:red;
	cursor:pointer;
}

.cateHeader{
	background-color:#eee;
	padding-left:5px;
	line-height:24px;
	border-top:1px solid #666;
}
.cateBody{
	line-height:24px;
}
.cateItem{
	padding-left:10px;
	line-height:30px;
}