.table{
	margin-left: 20px;
	width: calc(~"100% - 40px");
	float: left;
	margin-top: 22px;
	//margin-right: 20px;
	//width: 100%;
}
.tab{
	margin: 20px;
	//  border-left: 1px solid #dbdbdb;
	//  border-right:1px solid #dbdbdb ;
	//  border: 1px solid #dbdbdb;
	//  padding-bottom: 10px;
}
.pane{

}
.space{
	padding-left: 20px;
}
.subHeight{
	height: 20px;
}

.header{
  padding:0 10px;
  height:40px;
  line-height:40px;
  background:#f8f8f8;
  color:#4a4a4a;
  margin:20px;
}

.formwidthcoupon>div{
    width:33%;
    float:left;
}

.formwidthcoupon>.formwidth2{
    width:100%;
}
.load{
	position: absolute;
	left: 50%;
	margin-top: 200px;
	z-index: 99;
}
