.left{
    white-space: nowrap;
}
.right{
    text-align: right;
    white-space: nowrap;
}
.yzy_zd th,.yzy_zd td{
	white-space: nowrap;
}
.yzy th{
	text-align: center !important;
}
.yzyx th{
	text-align: center !important;
	white-space: nowrap;
}

.jj_yzy th{
	text-align: center !important;
}
.jj_yzy th,.jj_yzy td{
	white-space: nowrap;
}

.yzy_search{
	padding:10px 10px 30px;
}
.yzy_search_1{
	padding:0px 10px 20px;
}
.searchBlock{
	display:inline-block;
}
.searchBlock_1{
	display:inline-block;
	margin-bottom:20px;
	margin-right:30px;
}
.yzy_margin{
	margin-top:20px;
	width:auto;
}
.yzy_cate{
	margin-top:20px;
	min-width:200px;
}
.yzy_txt{
	margin:20px 0 0 30px;
}
.yzy_datePicker{
	margin-top:20px;
	width:auto !important;
}
.yzy_store{
	margin-top:20px;
	min-width:200px;
}
.periods{
	width:100px;
	margin:20px 0 0 20px;
}
.periods_1{
	width:150px;
	margin:20px 0 0 20px;
}
.platform{
	width:100px;
	margin-top:20px;
}
.input{
	width:200px;
	margin-top:20px;
}
.input_1{
	width:200px;
}
.btn_1{
	margin:20px 30px 0;
}
.btn_3{
	margin:20px 0 0 30px;
}
.btn_2{
	margin-top:20px;
}

.yzy_line1{
	display:inline-block;
	display:block;
	width:280px;
	height:100%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}