.line1{
    display: flex;
}
.line1_1{
    width:100px;
    padding: 25px 0;
    white-space: nowrap;
}
.line1_2{
    flex:1;
}
.line1_2_0{
    display: flex;
    margin-bottom: 10px;
}
.line1_2_1{
    display:inline-block;
    line-height: 32px;
    white-space: nowrap;
}
.line1_2_2{
    display:inline-block;
    line-height: 32px;
    width:30px;
    text-align: center;
}
.subline{
    margin-right:30px;
}
.line1_2_0 .subline:nth-child(3n){
    margin-right: 0;
}

.line2{
    display: flex;
    margin:15px 0;
}
.line2_1{
    width:100px;
    line-height: 32px;
    text-align: right;
    white-space: nowrap;
}
.line2_2{
    line-height: 32px;
}