  @charset "UTF-8";

  .title {
      border-bottom: 1px solid #ccc;
      padding: 12px 0px 12px 0px;
  }


  .titlediv {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      border: 1px solid #ccc;
      max-width: 300px;
      padding: 5px;
  }

  .name {
    background-image: url(http://27aichi-saas.oss-cn-beijing.aliyuncs.com/small-bg.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
  }

  .top_p {
      display: flex;
  }

  .top_left {
      flex: 2;
      font-size: 12px;
      color: #333;
  }

  .top_right {
      flex: 3;
      font-size: 12px;
      color: #2bb7ff;
  }

  .middle_bottom {
      display: flex;
      flex: 1;
      flex-direction: column;
      border-right: 1px solid #ccc;
  }

  .middle_color {
      color: #2bb7ff;
  }

  .bottom_div {
      float: left;
      max-width: 286px;
      min-width: 286px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      margin: 0 2% 12px 0;
  }

  .bottom_top {
      display: flex;
      align-items: center;
      flex: 1;
      padding: 5px;
      width: 100%;
      height: 88px;
      justify-content: center;
  }

  .bottom_top_name {
      background: url(http://27aichi-saas.oss-cn-beijing.aliyuncs.com/big-bg.jpg);
      justify-content: center;
      background-repeat: no-repeat;
          background-size: 100% 100%;
      width: 100%;
      height: 100%;
      line-height: 88px;
      text-align: center;
      color: #fff;
  }