.uiImg{
  float: left;
  width: 200px;
  height: 400px;
  margin-top: 50px;
  margin-left: 80px;
}


.backImg{
  position:absolute;
  width: 400px;
  height: 200px;
  margin-top: 50px;
  margin-left: 300px;
  border: 1px;
  solid-color: #060606;

}

.chooseImg{
  position:absolute;
  width: 100px;
  height: 40px;
  margin-top: 70px;
  margin-left: 320px;
  border: 1px;
  solid-color: #060606;
}

.deleteImg{
  position:absolute;
  width: 100px;
  height: 40px;
  margin-top: 70px;
  margin-left: 440px;
  border: 1px;
  solid-color: #060606;
}

.sendBtn{
  //position:absolute;
  width: 100px;
  height: 40px;
  margin-top: 40px;
  margin-left: 100px;
}

.sendImg{
  //position:absolute;
  width: 100px;
  height: 100px;
  margin-top: 40px;
  margin-left: 20px;
}
