.titleBar{
	width: 100%;
	height: 60px;
	line-height: 60px;
	position: absolute;
	font-size: 14px;
	border-bottom: 1px solid #e9e9e9;
}

.backBtn{
	position: absolute;
	left: 20px;
	top: 16px;
}

.title{
	text-align: center;
	width: 100%;
}